{
  "name": "hcdevagent",
  "private": true,
  "version": "0.0.1",
  "description": "Autonomous agent that processes Jira issues and implements them with tests",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage --coverage.reporter=lcov --coverage.thresholds.lines=0 --coverage.thresholds.functions=0 --coverage.thresholds.statements=0 --coverage.thresholds.branches=0",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  }
}
